# InsightMCP

./: .gitignore  InsightMCP.sln  README.md  add_date_column.py
InsightMCP/: InsightMCP.csproj  Program.cs  q_and_a.csv  reports.csv
InsightMCP.Tests/: InsightMCP.Tests.csproj
InsightMCP.Tests/Services/: ReportServiceTests.cs
InsightMCP.Tests/Tools/: FieldStatisticsGeneratorTests.cs  MarginAnalyzerTests.cs  ProtocolSearchFilterTests.cs  StagingConcordanceTests.cs
InsightMCP/Models/: MarginAnalysisResponse.cs  PagedResult.cs  QuestionAndAnswer.cs  QuestionAndAnswerExtensions.cs  Report.cs  Result.cs  StagingConcordanceResponse.cs
InsightMCP/Properties/: launchSettings.json
InsightMCP/Services/: IReportService.cs  ReportService.cs
InsightMCP/Tools/: FieldStatisticsGenerator.cs  MarginAnalyzer.cs  ProtocolSearchFilter.cs  ReportTools.cs  StagingConcordance.cs  TestTools.cs
